{
  "name": "node-sprout",
  "version": "0.0.0",
  "author": "Ryan Warner",
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "connect-mongo": "^0.8.2",
    "errorhandler": "~1.2.2",
    "express": "^4.9.8",
    "express-session": "^1.9.3",
    "lodash": "^2.4.1",
    "mongoose": "3.8.26",
    "mongoose-timestamp": "~0.3.0",
    "passport": "^0.2.1",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "request": "^2.45.0",
    "urlsafe-base64": "0.0.2",
    "validator": "^3.22.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.8.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-util": "^3.0.7",
    "istanbul": "~0.3.2",
    "mocha": "^2.3.3",
    "run-sequence": "^1.1.4",
    "should": "~4.0.4",
    "supertest": "^0.15.0"
  }
}
